# myapp

./: Readme.txt  build.gradle  settings.gradle  ~$需求.docx  数据库表格设计.xlsx  需求.docx
app/: HmsDemo.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/jerry/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/myapp/: MainActivity.java  VideoKitApplication.java
app/src/main/java/com/jerry/myapp/activity/: AddressActivity.java  AddressAddActivity.java  BaseActivity.java  GoodsDetailActivity.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  OrderReturnActivity.java  PeripheryActivity.java  RegisterActivity.java  ScoreActivity.java  SearchHomeActivity.java  SettingActivity.java  ShopDetailActivity.java
app/src/main/java/com/jerry/myapp/adapter/: AddressAdapter.java  CartGoodsAdapter.java  CartShopAdapter.java  CategoryAdapter.java  CommentAdapter.java  GoodsAdapter.java  HomeAdapter.java  ImageAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGoodsAdapter.java  SearchTagAdapter.java  ShopDetailAdapter.java  ShopGoodsAdapter.java
app/src/main/java/com/jerry/myapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/jerry/myapp/entity/: AddressResponse.java  CarResponse.java  CategoryEntity.java  CategoryResponse.java  CommentEntity.java  CommentResponse.java  DefaultAddressResponse.java  GoodsDetailResponse.java  GoodsEntity.java  GoodsResponse.java  LoginResponse.java  OrderEntity.java  OrderItemDTO.java  OrderItemEntity.java  OrderResponse.java  OrdersDTO.java  Register.java  RegisterResponse.java  Result.java  SearchEntity.java  SearchResponse.java  ShopCartCommodityResponse.java  ShopCartEntity.java  ShopCartResponse.java  ShopEntity.java  ShopResponse.java  TabEntity.java  Tag.java  TokenResponse.java  User.java  UserResponse.java  test.java
app/src/main/java/com/jerry/myapp/fragment/: BaseFragment.java  DetailFragment.java  GoodsFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java  ProfileFragment.java  SearchFragment.java  ShopCartFragment.java  ShopGoodsFragment.java  StoreFragment.java  VideoKitApplication.java
app/src/main/java/com/jerry/myapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/jerry/myapp/loader/: GlideImageLoader.java
app/src/main/java/com/jerry/myapp/util/: AppConfig.java  Constant.java  GoodsCallback.java  ParseTokenUtils.java  SampleCircleImageView.java  StringUtils.java  Tags.java  TransformationUtils.java  Utils.java
app/src/main/java/com/jerry/myapp/view/: FixedViewPager.java
app/src/main/res/drawable/: advert_background.xml  advert_button.xml  bg_button_order.xml  card.xml  edit_rigster.xml  exit_login_background.xml  profile_background.xml  register_im1_background.xml  rigter_button.xml  search_good_type_bac.xml  setting_background.xml  shape_big_login_btn.xml  shape_search_box.xml  state_common_background.xml  state_vip_background.xml  state_vip_card.xml  state_vip_endrose.xml  tag_background.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_goods_detail.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_return.xml  activity_periphery.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_search_home.xml  activity_setting.xml  activity_shop_detail.xml  address_card.xml  category_item_one.xml  custom_item_comment.xml  custom_item_reply.xml  fragment_detail.xml  fragment_goods.xml  fragment_goods_one.xml  fragment_goods_three.xml  fragment_goods_two.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  fragment_shop_cart.xml  fragment_store.xml  goods_item_one.xml  goods_search_one.xml  item_good.xml  item_order.xml  item_order_item.xml  simple_use.xml  tag_search_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jerry/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
