apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
//task Manifest{}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.jerry.myapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }


    }
    signingConfigs {
        release {
            storeFile file('HmsDemo.jks')
            keyAlias 'HmsDemo'
            keyPassword '2711055a'
            storePassword '2711055a'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //okHttp
    implementation 'com.google.code.gson:gson:2.8.5'    //gson解析json
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'   //导入github第三方库（首页底部导航栏）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'// 第三方ui下拉刷新库

    implementation 'com.jakewharton:butterknife:10.0.0'         //用来简化获得控件对象，添加监听器代码的插件
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.youth.banner:banner:1.4.10'  //第三方轮播图组件
    implementation 'com.squareup.picasso:picasso:2.5.2'  //加载网络图片库
    implementation 'com.github.bumptech.glide:glide:4.12.0'//加载网络图片库

    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'//华为账号服务

    // HMS Core - Account Kit
    implementation 'com.huawei.hms:hwid:5.0.5.301'
    // HMS Core - Safety Detect
    implementation 'com.huawei.hms:safetydetect:5.0.5.302'
    // HMS Core - FIDO BioAuthn
    implementation 'com.huawei.hms:fido-bioauthn-androidx:5.0.5.304'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // agconnect依赖组件
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.1.0.300'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //RecyclerView的好搭档
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //热门强大的图片加载器
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //下拉刷新库
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //标题栏组件
    implementation 'com.wuhenzhizao:titlebar:1.2.0'

    //华为地图服务
    implementation 'com.huawei.hms:maps-harmony:6.0.1.304'

    //华为定位服务
    implementation 'com.huawei.hms:location-harmony:6.3.0.300'

    def core_version = "1.3.2"

    // Java language implementation
    implementation "androidx.core:core:$core_version"


//    implementation 'com.huawei.hms:videokit-player:1.0.10.300'   //华为视频服务

    implementation 'org.raphets:roundimageview:1.2.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'

    //华为视频服务
    implementation 'com.huawei.hms:videokit-player:1.0.10.303'
//    implementation 'com.huawei.hms:videokit-player-fallback:1.0.10.300'
    //动态库组件
    implementation 'com.huawei.hms:dynamic-api:1.0.17.300'

    implementation 'com.google.android:flexbox:1.1.0'




}
