apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.jerry.myapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //okHttp
    implementation 'com.google.code.gson:gson:2.8.5'    //gson解析json
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'   //导入github第三方库（首页底部导航栏）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'// 第三方ui下拉刷新库

    implementation 'com.jakewharton:butterknife:10.0.0'         //用来简化获得控件对象，添加监听器代码的插件
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
