<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/left_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/left_return"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="117dp"
            android:layout_toRightOf="@+id/left_return"
            android:text="账户设置"
            android:textColor="@color/vip_color"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/person_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/profile_icon"
        app:corner_radius="100dp"
        app:type="round"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="156dp"
        android:clickable="true"
        app:border_color="@color/black"
        android:background="@color/white"
        app:border_width="1dp"
        />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#F5F5F5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/line1_left"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/setting_username"
                android:layout_toLeftOf="@id/line_1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textColor="#9E9E9E"
                android:clickable="true">
            </TextView>
            <ImageView
                android:id="@+id/line_1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>>

        <RelativeLayout
            android:id="@+id/line_2"
            android:layout_below="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/line2_left"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="17dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/setting_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/line_2_right"
                android:text="未设置"
                android:clickable="true"
                android:textColor="#9E9E9E"
                ></TextView>
            <ImageView
                android:id="@+id/line_2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_3"
            android:layout_below="@id/line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/line3_left"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权限"
                android:layout_marginLeft="17dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/setting_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/line_3_right"
                android:text="未设置未设置未设置"
                android:clickable="true"
                android:textColor="#9E9E9E"


           />
            <ImageView
                android:id="@+id/line_3_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_4"
            android:layout_below="@id/line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/line4_left"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:layout_marginLeft="17dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/setting_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/line_4_right"
                android:text="未设置未设置未设置未设置"
                android:clickable="true"
                android:textColor="#9E9E9E"
                />
            <ImageView
                android:id="@+id/line_4_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_5"
            android:layout_below="@id/line_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/line5_left"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:layout_marginLeft="17dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/setting_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/line_5_right"
                android:clickable="true"
                android:text="未设置未设置未设置未设置"
                android:textColor="#9E9E9E" />
            <ImageView
                android:id="@+id/line_5_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:cardElevation="10dp"
        android:layout_marginTop="-4dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:background="@drawable/exit_login_background"
        android:text="退出登录"/>
    </androidx.cardview.widget.CardView>




</LinearLayout>