<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.AddressActivity"
    android:background="@color/background"
    >

    <!--顶部-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/left_return2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/arrow_left"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的收货地址"
            android:textColor="#000"
            android:textSize="18sp" />
        <!--编辑-->
        <TextView
            android:id="@+id/adr_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:text="编辑"
            android:textColor="@color/actionsheet_red"
            android:textSize="16sp"

            />
    </androidx.appcompat.widget.Toolbar>


    <!--下拉刷新区域-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adr_bottom"
        android:layout_below="@+id/toolbar2"
        app:srlAccentColor="#000"
        app:srlPrimaryColor="#00000000">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--列表-->
            <!--购物车为空时显示-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adr_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/adr_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="快去增加地址吧" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="下拉增加数据" />
            </LinearLayout>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--底部-->
    <RelativeLayout
        android:id="@+id/adr_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        >

        <TextView
            android:id="@+id/adr_add"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_settlement"
            android:gravity="center"
            android:text=" + 新增收货地址"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>