<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/cat3"
        android:scaleType="fitXY">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="新品秒杀"
                android:textColor="#d49d77"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="5000"
                android:textColor="@color/price"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/detail_desription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="这是一条贼牛逼的猫，买了能咬人，再也不用怕打架打不过!"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff3e3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="该商品入选本店人气收藏榜 第1名"
                    android:textColor="@color/price"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/detail_icon_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon2_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/detail_icon_recommend"
                        android:text="推荐"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/detail_icon_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon2_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/detail_icon_collection"
                        android:text="推荐"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/detail_icon_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon2_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/detail_icon_share"
                        android:text="推荐"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </GridLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="参数"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="#b5b5b5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="1针"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="有血统证书"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="已做"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="英国短猫"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_column="1"
                android:text="疫苗"
                android:textSize="20dp"
                android:layout_marginTop="1dp"
                android:layout_margin="10dp"
                android:textColor="#b5b5b5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="血统证书"
                android:textSize="20dp"
                android:layout_marginTop="1dp"
                android:layout_margin="10dp"
                android:textColor="#b5b5b5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="驱虫"
                android:textSize="20dp"
                android:layout_marginTop="1dp"
                android:layout_margin="10dp"
                android:textColor="#b5b5b5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="品种"
                android:layout_marginLeft="6dp"
                android:textSize="20dp"
                android:layout_marginTop="1dp"
                android:layout_margin="10dp"
                android:textColor="#b5b5b5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="送至"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="#b5b5b5"/>

            <RelativeLayout
                android:layout_column="1"
                android:layout_columnSpan="4"
  >
                <ImageView
                    android:id="@+id/detail_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="6dp"
                    android:text="福建省厦门市集美区厦门理工学院一期宿舍"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="#b5b5b5"/>
            </RelativeLayout>



        </GridLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>