<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_background"
        tools:context=".fragment.ProfileFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setting"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    ></ImageView>
                <org.raphets.roundimageview.RoundImageView
                    android:id="@+id/person_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/profile_icon"
                    app:corner_radius="100dp"
                    app:type="round"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    app:border_color="@color/black"
                    app:border_width="1dp"

                    />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/person_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/person_icon"
                    android:text="用户名"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:clickable="true"
                    ></TextView>
                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/right"
                    android:layout_alignTop="@+id/user_name"
                    android:layout_toRightOf="@+id/user_name"
                    android:clickable="true"
                    >
                </ImageView>
                <Button
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/state_common_background"
                    android:drawableLeft="@mipmap/state_icon1"
                    android:text="普通用户"
                    android:drawablePadding="-5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="4dp"
                    android:layout_below="@+id/user_name"
                    android:layout_toRightOf="@+id/person_icon"
                    android:layout_alignLeft="@id/user_name"
                    />
            </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/advert_background"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/transparency_grey">
            <RelativeLayout
                android:id="@+id/state_card"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:background="@drawable/advert_background">
                <ImageView
                    android:id="@+id/ad_background"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/advert_background"
                    android:elevation="10dp"/>
                <TextView
                    android:id="@+id/advert_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="立即成为会员"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:typeface="sans"
                    ></TextView>
                <TextView
                    android:id="@+id/advert_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="带爱宠回家"
                    android:textColor="#121212"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/advert_text1"
                    android:layout_marginTop="10dp"
                    android:typeface="sans"
                    ></TextView>

                <Button
                    android:id="@+id/btn_endrose"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/advert_text2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/advert_button"
                    android:text="签约续费会员" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/advert_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:cardBackgroundColor="#F5F5F5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/my_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textColor="#121212"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/transparency"
                        android:drawableRight="@mipmap/arrow_right"
                        android:drawablePadding="-5dp"
                        android:text="查看订单"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:background="#F5F5F5"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:src="@mipmap/wait_pay" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:layout_below="@+id/icon_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:id="@+id/icon_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:src="@mipmap/wait_send3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待发货"
                            android:layout_below="@+id/icon_2"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:id="@+id/icon_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_marginTop="4dp"
                            android:src="@mipmap/al_send" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已发货"
                            android:layout_below="@+id/icon_3"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:id="@+id/icon_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:src="@mipmap/refund" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:layout_below="@+id/icon_4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:id="@+id/icon_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:layout_marginTop="3dp"
                            android:src="@mipmap/assess" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去评价"
                            android:layout_below="@+id/icon_5"
                            android:layout_marginTop="9dp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                </GridLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/advert_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:cardBackgroundColor="#F5F5F5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offten_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用信息"
                    android:textColor="#121212"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:background="#F5F5F5"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/icon_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:src="@mipmap/address" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住址管理"
                            android:layout_below="@+id/icon_6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/icon_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:src="@mipmap/browser" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览记录"
                            android:layout_below="@+id/icon_7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/icon_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:src="@mipmap/collect" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:layout_below="@+id/icon_8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/icon_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:src="@mipmap/money" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:layout_below="@+id/icon_9"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>