<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/goods_item_image"
        android:layout_marginTop="-80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:id="@+id/goods_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60dp"
        android:textColor="#333333"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/goods_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff4444"
        android:textSize="20dp"
        android:text="TextView" />

</LinearLayout>